{
  "name": "03-node-gymPass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx --watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test:create-prisma-environment": "sudo npm link ./prisma/vitest-environment-prisma",
    "test:install-prisma-environment": "sudo npm link vitest-environment-prisma",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
    "test:e2e": "vitest run --dir src/http",
    "test:e2e:watch": "vitest --dir src/http",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.4",
    "@types/node": "^20.8.2",
    "@types/supertest": "2.0.16",
    "@vitest/coverage-v8": "0.34.6",
    "eslint": "8.50.0",
    "prisma": "5.4.1",
    "supertest": "6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.33.0"
  },
  "dependencies": {
    "@fastify/jwt": "7.2.3",
    "@prisma/client": "5.4.1",
    "@vitest/ui": "0.34.6",
    "bcryptjs": "2.4.3",
    "dayjs": "1.11.10",
    "dotenv": "16.3.1",
    "fastify": "^4.23.2",
    "npm-run-all": "4.1.5",
    "zod": "3.22.4"
  }
}
